<!doctype html>
<html>

<head>
    <title>Shipping Sales</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color:  rgb(248, 167, 61);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #4F91CD;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/">Home</a>
        <a href="analysis">Analytics</a>
        <a href="analysistwo">Analytics-2</a>
        <a href="analysisthree">Analytics-3</a>
        <a href="customer">Customers</a>
        <a href="product">Products</a>
        <a href="orders">Orders</a>
        <a href="shipment">Shipment</a>
        <a href="payment">Payment</a>
    </div>
    <div class="main">
        <br><br>
        <h1>Shipping Sales</h1>
        <p>Day in and out, thousands online orders across all parts of the world are made across various shopping applications. It
        becomes essentially to track at the moment the time the product is ordered till delivered to the customer.Therfore I
        will be analysing and evaluating over the attributes affecting sales.</p>
    </div>
</body>

</html> 