<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>List of payment</title>
    <style>
        body {
            margin: 0;
        }
    
        .navbar {
            overflow: hidden;
            background-color: rgb(248, 167, 61);
            position: fixed;
            top: 0;
            width: 100%;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .navbar a:hover {
            background: #4F91CD;
            color: black;
        }
    
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="analysis">Analytics</a>
        <a href="analysistwo">Analytics-2</a>
        <a href="analysisthree">Analytics-3</a>
        <a href="customer">Customers</a>
        <a href="product">Products</a>
        <a href="orders">Orders</a>
        <a href="shipment">Shipment</a>
        <a href="payment">Payment</a>
    </div>
    <div class="main">
        <br><br><br>
        <h3>Inventory of payment information</h3>
        <table style="width:100%" border="1">
            <tr>
                <th>payment_id</th>
                <th>payment_quantity</th>
                <th>payment_sales</th>
                <th>payment_profit</th>
                <th>order_id</th>
                <th>customer_id</th>
            </tr>
            {{#data}}
            <tr>
                <td>{{payment_id}}</td>
                <td>{{payment_quantity}}</td>
                <td>{{payment_sales}}</td>
                <td>{{payment_profit}}</td>
                <td>{{order_id}}</td>
                <td>{{customer_id}}</td>
            </tr>
            {{/data}}
        </table>
    </div>
</body>

</html>